name: pn_env
channels:
  - nvidia/label/cuda-11.7.0
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - aom=3.3.0=h0e60522_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310he2412df_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - autopep8=1.6.0=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - black=22.6.0=pyhd8ed1ab_0
  - bleach=5.0.1=pyhd8ed1ab_0
  - blosc=1.21.1=h74325e0_3
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py310he2412df_1004
  - bzip2=1.0.8=h8ffe710_4
  - c-blosc2=2.2.0=hdf67494_0
  - ca-certificates=2023.5.7=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h15b3021_1010
  - catboost=1.0.6=py310h5588dad_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310hcbf9ad4_0
  - cfitsio=4.1.0=h5a969a9_0
  - charls=2.3.4=h39d44d4_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py310h5588dad_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorspacious=1.1.2=pyh24bf2e0_0
  - cryptography=37.0.4=py310ha857299_0
  - cuda=11.7.0=0
  - cuda-cccl=11.7.58=0
  - cuda-command-line-tools=11.7.0=0
  - cuda-compiler=11.7.0=0
  - cuda-cudart=11.7.60=0
  - cuda-cudart-dev=11.7.60=0
  - cuda-cuobjdump=11.7.50=0
  - cuda-cupti=11.7.50=0
  - cuda-cuxxfilt=11.7.50=0
  - cuda-demo-suite=11.7.50=0
  - cuda-documentation=11.7.50=0
  - cuda-libraries=11.7.0=0
  - cuda-libraries-dev=11.7.0=0
  - cuda-memcheck=11.7.50=0
  - cuda-nsight-compute=11.7.0=0
  - cuda-nvcc=11.7.64=0
  - cuda-nvdisasm=11.7.50=0
  - cuda-nvml-dev=11.7.50=0
  - cuda-nvprof=11.7.50=0
  - cuda-nvprune=11.7.50=0
  - cuda-nvrtc=11.7.50=0
  - cuda-nvrtc-dev=11.7.50=0
  - cuda-nvtx=11.7.50=0
  - cuda-nvvp=11.7.50=0
  - cuda-runtime=11.7.0=0
  - cuda-sanitizer-api=11.7.50=0
  - cuda-toolkit=11.7.0=0
  - cuda-tools=11.7.0=0
  - cuda-visual-tools=11.7.0=0
  - curl=7.83.1=h789b8ee_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.12.0=py310he2412df_0
  - darkdetect=0.7.1=pyhd8ed1ab_0
  - dask-core=2022.7.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.6.0=py310h8a704f9_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - dipy=1.5.0=py310hbf05d17_1
  - double-conversion=3.2.0=h0e60522_0
  - edflib-python=1.0.6=pyhd8ed1ab_0
  - eeglabio=0.0.1.post7=pyhd8ed1ab_0
  - eigen=3.4.0=h2d74725_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h39d44d4_0
  - ffmpeg=4.3.1=ha925a31_0
  - filterpy=1.4.5=py_1
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=hce3cb01_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.34.4=py310he2412df_0
  - freetype=2.10.4=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - fsspec=2022.5.0=pyhd8ed1ab_0
  - future=0.18.2=py310h5588dad_5
  - getopt-win32=0.1=h8ffe710_0
  - gettext=0.19.8.1=ha2e2712_1008
  - giflib=5.2.1=h8d14728_2
  - gl2ps=1.4.2=h0597ee9_0
  - glew=2.1.0=h39d44d4_2
  - graphite2=1.3.13=1000
  - graphviz=4.0.0=had6c3a3_0
  - gts=0.7.6=h7c369d9_2
  - h5io=0.1.7=pyh8a188c0_0
  - h5py=3.7.0=nompi_py310h00cbb18_100
  - harfbuzz=4.2.0=hc1763ed_0
  - hdf4=4.2.15=h0e5069d_3
  - hdf5=1.12.1=nompi_h2a0e4a3_104
  - icu=69.1=h0e60522_0
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2022.2.22=py310he06a552_6
  - imageio=2.19.3=pyhcf75d05_0
  - imageio-ffmpeg=0.4.7=pyhd8ed1ab_0
  - imbalanced-learn=0.9.0=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py310h5588dad_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipycanvas=0.12.0=pyhd8ed1ab_1
  - ipyevents=2.0.1=pyhd8ed1ab_0
  - ipyfilechooser=0.6.0=pyhd8ed1ab_0
  - ipykernel=6.13.0=py310hbbfc1a7_0
  - ipython=8.4.0=py310h5588dad_0
  - ipython_genutils=0.2.0=py_1
  - ipyvtklink=0.2.2=pyhd8ed1ab_0
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jedi=0.18.1=py310h5588dad_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_2
  - jsoncpp=1.9.5=h2d74725_1
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py310h5588dad_7
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310h5588dad_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - jxrlib=1.1=h8ffe710_2
  - kiwisolver=1.4.4=py310h476a331_0
  - krb5=1.19.3=h1176d77_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libaec=1.0.6=h39d44d4_0
  - libavif=0.10.1=h8ffe710_0
  - libblas=3.9.0=15_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=15_win64_mkl
  - libclang=13.0.1=default_h81446c8_0
  - libcublas=11.10.1.25=0
  - libcublas-dev=11.10.1.25=0
  - libcufft=10.7.2.50=0
  - libcufft-dev=10.7.2.50=0
  - libcurand=10.2.10.50=0
  - libcurand-dev=10.2.10.50=0
  - libcurl=7.83.1=h789b8ee_0
  - libcusolver=11.3.5.50=0
  - libcusolver-dev=11.3.5.50=0
  - libcusparse=11.7.3.50=0
  - libcusparse-dev=11.7.3.50=0
  - libdeflate=1.12=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libgd=2.3.3=h217ff3b_2
  - libglib=2.72.1=h3be07f2_0
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=15_win64_mkl
  - liblsl=1.16.0=h2d74725_0
  - libnetcdf=4.8.1=nompi_h1cc8e9d_102
  - libnpp=11.7.3.21=0
  - libnpp-dev=11.7.3.21=0
  - libnvjpeg=11.7.2.34=0
  - libnvjpeg-dev=11.7.2.34=0
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.37=h1d00b33_3
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.10.0=h680486a_2
  - libtheora=1.1.1=h8d14728_1005
  - libtiff=4.4.0=h2ed3b44_1
  - libwebp=1.2.3=h8ffe710_0
  - libwebp-base=1.2.3=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libxgboost=1.5.1=cpu_h110a20b_2
  - libxml2=2.9.14=hf5bbc77_3
  - libxslt=1.1.35=h34f844d_0
  - libzip=1.9.2=hfed4ece_0
  - libzlib=1.2.12=h8ffe710_2
  - libzopfli=1.0.3=h0e60522_0
  - llvmlite=0.38.1=py310h2c03ce5_0
  - locket=1.0.0=pyhd8ed1ab_0
  - loguru=0.6.0=py310h5588dad_1
  - lxml=4.9.1=py310he2412df_0
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=2.1.1=py310he2412df_1
  - matplotlib-base=3.5.3=py310h79a7439_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mffpy=0.7.4=pyhd8ed1ab_0
  - mistune=0.8.4=py310he2412df_1005
  - mkl=2022.1.0=h6a75c08_874
  - mne=1.0.2=hd8ed1ab_2
  - mne-base=1.0.2=pyhd8ed1ab_2
  - mne-bids=0.10=pyhd8ed1ab_0
  - mne-qt-browser=0.3.1=py310h5588dad_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py310h5588dad_5
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nibabel=4.0.1=pyhd8ed1ab_0
  - nilearn=0.9.1=pyhd8ed1ab_0
  - notebook=6.4.12=pyha770c72_0
  - nsight-compute=2022.2.0.13=0
  - numba=0.55.2=py310h77579ad_0
  - numexpr=2.7.3=py310hf5e1058_2
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1q=h8ffe710_0
  - pandoc=2.18=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.7=h66df5b2_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h0e60522_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py310h767b3fd_0
  - pip=22.2=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plotly=5.9.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py310h5588dad_3
  - pooch=1.6.0=pyhd8ed1ab_0
  - proj=9.0.0=h1cfcee9_1
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - prompt_toolkit=3.0.30=hd8ed1ab_0
  - psutil=5.9.1=py310he2412df_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pugixml=1.11.4=h0e60522_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py-xgboost=1.5.1=cpu_py310h2690a58_2
  - pyaml=21.10.1=pyhd8ed1ab_0
  - pybv=0.7.4=pyhd8ed1ab_0
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydicom=2.3.0=pyh6c4a22f_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pymatreader=0.0.30=pyhd8ed1ab_0
  - pynndescent=0.5.7=pyh6c4a22f_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py310h5588dad_8
  - pyqt-impl=5.12.3=py310h8a704f9_8
  - pyqt5-sip=4.19.18=py310h8a704f9_8
  - pyqtchart=5.12=py310h8a704f9_8
  - pyqtgraph=0.12.4=pyhd8ed1ab_0
  - pyqtwebengine=5.12.1=py310h8a704f9_8
  - pyrsistent=0.18.1=py310he2412df_1
  - pysocks=1.7.1=py310h5588dad_5
  - pytables=3.7.0=py310h5dd77a3_0
  - pytest=7.1.2=py310h5588dad_0
  - python=3.10.4=h9a09f29_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-graphviz=0.20=pyhaef67bd_0
  - python-picard=0.7=pyh8a188c0_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - pyvista=0.35.2=pyhd8ed1ab_0
  - pyvistaqt=0.9.0=pyhd8ed1ab_0
  - pywavelets=1.3.0=py310h2873277_1
  - pywin32=303=py310he2412df_0
  - pywinpty=2.0.6=py310h00ffb61_0
  - pyyaml=6.0=py310he2412df_4
  - qdarkstyle=3.1=pyhd8ed1ab_0
  - qt=5.12.9=h556501e_6
  - qtconsole=5.3.1=pyhd8ed1ab_0
  - qtconsole-base=5.3.1=pyha770c72_0
  - qtpy=2.1.0=pyhd8ed1ab_0
  - requests=2.28.1=pyhd8ed1ab_0
  - scikit-image=0.19.3=py310hf5e1058_0
  - scikit-learn=1.0.2=py310h4dafddf_0
  - scikit-optimize=0.9.0=pyhd8ed1ab_1
  - scipy=1.8.0=py310h33db832_1
  - scooby=0.5.12=pyhd8ed1ab_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.2.0=py310h5588dad_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=h82413e6_1
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.39.1=h8ffe710_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - tbb=2021.5.0=h2d74725_1
  - tbb-devel=2021.5.0=h2d74725_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.15.0=py310h5588dad_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2022.5.4=pyhd8ed1ab_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py310he2412df_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - tslearn=0.5.2=py310h2873277_1
  - typed-ast=1.5.4=py310he2412df_0
  - typing_extensions=4.3.0=pyha770c72_0
  - ucrt=10.0.20348.0=h57928b3_0
  - umap-learn=0.5.3=py310h5588dad_0
  - unicodedata2=14.0.0=py310he2412df_1
  - urllib3=1.26.10=pyhd8ed1ab_0
  - utfcpp=3.2.1=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - vtk=9.1.0=qt_py310h99a8838_208
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - win32_setctime=1.1.0=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310h5588dad_4
  - winpty=0.4.3=4
  - wrapt=1.14.1=py310he2412df_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=hcd874cb_1002
  - xorg-libice=1.0.10=hcd874cb_0
  - xorg-libsm=1.2.3=hcd874cb_1000
  - xorg-libx11=1.7.2=hcd874cb_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xorg-libxext=1.3.4=hcd874cb_1
  - xorg-libxpm=3.5.13=hcd874cb_0
  - xorg-libxt=1.2.1=hcd874cb_2
  - xorg-xextproto=7.3.0=hcd874cb_1002
  - xorg-xproto=7.0.31=hcd874cb_1007
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.4=h0e60522_1
  - zfp=0.5.5=h0e60522_8
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h8ffe710_2
  - zlib-ng=2.0.6=h8ffe710_0
  - zstd=1.5.2=h6255e5f_2
  - pip:
    - accessible-pygments==0.0.4
    - aiofiles==22.1.0
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - aiosqlite==0.18.0
    - alabaster==0.7.12
    - anyio==3.6.2
    - arrow==1.2.3
    - astor==0.8.1
    - async-timeout==4.0.2
    - babel==2.10.3
    - bids-validator==1.9.3
    - bottleneck==1.3.6
    - bounded-pool-executor==0.0.3
    - cachetools==5.2.1
    - category-encoders==2.4.1
    - cebra==0.2.0
    - cftime==1.6.2
    - chardet==5.1.0
    - coloredlogs==15.0.1
    - contourpy==1.0.7
    - cython==0.29.33
    - decorator==4.4.2
    - distlib==0.3.6
    - docopt==0.6.2
    - docutils==0.19
    - esbonio==0.14.0
    - et-xmlfile==1.1.0
    - filelock==3.9.0
    - fooof==1.0.1.dev0
    - formulaic==0.3.4
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - humanfriendly==10.0
    - imagesize==1.4.1
    - interface-meta==1.3.0
    - isoduration==20.11.0
    - json5==0.9.11
    - jsonpointer==2.3
    - jupyter-client==8.0.3
    - jupyter-core==5.2.0
    - jupyter-events==0.6.3
    - jupyter-server==2.3.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.6.1
    - jupyter-ydoc==0.2.2
    - jupyterlab==3.6.1
    - jupyterlab-code-formatter==1.5.3
    - jupyterlab-server==2.19.0
    - latexcodec==2.0.1
    - literate-dataclasses==0.0.6
    - m2r==0.3.1
    - matplotlib==3.5.2
    - mizani==0.9.1
    - mne-connectivity==0.4.0
    - mpmath==1.3.0
    - mrmr-selection==0.2.5
    - multidict==6.0.4
    - nbclassic==0.5.3
    - nbsphinx==0.9.1
    - nbsphinx-link==1.3.0
    - netcdf4==1.6.2
    - networkx==2.5.1
    - nolds==0.5.2
    - notebook-shim==0.2.2
    - num2words==0.5.10
    - numpy==1.23.5
    - numpydoc==1.5.0
    - openpyxl==3.1.2
    - packaging==23.0
    - pandas==2.0.1
    - pipreqs==0.4.13
    - platformdirs==2.6.2
    - plotnine==0.12.1
    - pqdm==0.2.0
    - py-neuromodulation==0.1.0.dev1
    - pybids==0.15.1
    - pybtex==0.24.0
    - pybtex-docutils==1.0.2
    - pydantic==1.9.1
    - pydata-sphinx-theme==0.13.3
    - pygls==0.12.1
    - pylsl==1.16.0
    - pynput==1.7.6
    - pyparrm==1.0.0
    - pyproject-api==1.5.0
    - pyreadline3==3.4.1
    - pysimplegui==4.60.4
    - pyspellchecker==0.6.3
    - python-dotenv==0.21.1
    - python-json-logger==2.0.7
    - python-osc==1.8.1
    - pyzmq==25.0.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - sklearn==0.0
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - sphinx==5.1.1
    - sphinx-gallery==0.13.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-bibtex==2.5.0
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.3.24
    - star==0.1.2
    - statsmodels==0.14.0
    - sympy==1.12
    - timeflux==0.15.0
    - timeflux-ui==0.5.2
    - torch==2.0.1+cu117
    - torchaudio==2.0.2+cu117
    - torchvision==0.15.2+cu117
    - tox==4.3.5
    - typeguard==2.13.3
    - tzdata==2023.3
    - uri-template==1.2.0
    - virtualenv==20.17.1
    - webcolors==1.12
    - websocket-client==1.5.1
    - xarray==2022.12.0
    - xgboost==1.6.1
    - y-py==0.5.9
    - yarg==0.1.9
    - yarl==1.8.2
    - ypy-websocket==0.8.2
prefix: C:\Users\ICN_admin\Anaconda3\envs\pn_env
